ELASTIC_VERSION=8.6.2

ELASTIC_PASSWORD='1qaz@WSX'
LOGSTASH_INTERNAL_PASSWORD='1qaz@WSX'
KIBANA_SYSTEM_PASSWORD='1qaz@WSX'
METRICBEAT_INTERNAL_PASSWORD='1qaz@WSX'
FILEBEAT_INTERNAL_PASSWORD='1qaz@WSX'
HEARTBEAT_INTERNAL_PASSWORD='1qaz@WSX'
MONITORING_INTERNAL_PASSWORD='1qaz@WSX'
BEATS_SYSTEM_PASSWORD='1qaz@WSX'
