server.host: 0.0.0.0

elasticsearch.hosts: ["http://elasticsearch:9200"]

xpack.security:
  loginHelp: "Contact your administrator for help logging in."
  authc:
    selector:
      enabled: true
    providers:
      basic.basic:
        order: 0
        icon: "logoElasticsearch"
        hint: "Typically for administrators"
        description: "Authenticate with username and password"
        showInSelector: true
        session:
          idleTimeout: 1h
          lifespan: 30d
        accessAgreement:
          message: "By logging in, you agree to the [Terms and Conditions](https://www.elastic.co/legal/terms-of-use) and acknowledge the [Privacy Policy](https://www.elastic.co/legal/privacy-policy)."
      oidc:
        keycloak:
          order: 1
          realm: "tpm"
          description: "Authenticate with SSO"
          icon: "logoKeycloak"
          showInSelector: true
          session:
            idleTimeout: 1h
            lifespan: 30d
          accessAgreement:
            message: "By logging in, you agree to the [Terms and Conditions](https://www.elastic.co/legal/terms-of-use) and acknowledge the [Privacy Policy](https://www.elastic.co/legal/privacy-policy)."